<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
</head>

<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<body>
    <header>
        <div class="nav">
            <img src="logo.svg" alt="">
        </div>
        <div class="search">
            <input type="text" name="" id="" placeholder="Search for your favourite songs">
        </div>
        <div class="btns">
            <div class="signupbtn">
                <a href=""><button>Sign up</button></a>
            </div>
            <div class="loginbtn">
                <a href=""><button>Log in</button></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="left">
            Your Library
            <div class="list">
                <div class="song"><audio
                        src="songs/cinematic-suspense-track-f or-games-amp-trailers-225120.mp3"></audio>Song 1
                </div>
                <div class="song"><audio src="songs/braam-ambient-dropper-epic-stock-media-1-00-09.mp3"></audio>Song 2
                </div>
                <div class="song"><audio src="songs/cinematic-suspense-investigative-mystery-219178.mp3"></audio>Song 3
                </div>
                <div class="song"><audio
                        src="songs/cinematic-transition-futuristic-synth-riser-ra-music-1-00-21.mp"></audio>Song 4
                </div>
                <div class="song"><audio src="songs/mixkit-big-cinematic-impact-788.mp3"></audio>Song 5
                </div>
                <div class="song"><audio src="songs/mixkit-cinematic-drama-riser-632.wav"></audio>Song 6
                </div>
                <div class="song"><audio src="songs/mixkit-cinematic-mysterious-riser-brass-2283.wav"></audio>Song 7
                </div>
                <div class="song"><audio src="songs/mixkit-echoes-188.mp3"></audio>Song 8
                </div>
                <div class="song"><audio src="songs/mixkit-fright-night-871.mp3"></audio>Song 9
                </div>
                <div class="song"><audio src="songs/mixkit-movie-trailer-epic-impact-2908.wav"></audio>Song 10
                </div>
                <div class="song"><audio src="songs/mixkit-powerful-air-whooshes-3220.wav"></audio>Song 11
                </div>
                <div class="song"><audio src="songs/mixkit-heartbeat-medium-speed-495.wav"></audio>Song 12
                </div>
            </div>
            <div class="footer" data-testid="left-sidebar-legal-links">
                <div class="sc-bmzYkS iLJbxB">
                    <div class="sc-jsJBEP iCKNKM"><a href="https://www.spotify.com/in-en/legal/"
                            class="e-91000-text-link e-91000-baseline e-91000-overflow-wrap-anywhere encore-internal-color-text-subdued e-91000-text-link--standalone sc-bXCLTC ekjVst"
                            data-encore-id="textLink" id=""><span data-encore-id="type"
                                class="Type__TypeElement-sc-goli3j-0 gBYjgG">Legal</span></a></div>
                    <div class="sc-jsJBEP iCKNKM"><a href="https://www.spotify.com/in-en/safetyandprivacy/"
                            class="e-91000-text-link e-91000-baseline e-91000-overflow-wrap-anywhere encore-internal-color-text-subdued e-91000-text-link--standalone sc-bXCLTC ekjVst"
                            data-encore-id="textLink" id=""><span data-encore-id="type"
                                class="Type__TypeElement-sc-goli3j-0 gBYjgG">Safety &amp; Privacy Center</span></a>
                    </div>
                    <div class="sc-jsJBEP iCKNKM"><a href="https://www.spotify.com/in-en/legal/privacy-policy/"
                            class="e-91000-text-link e-91000-baseline e-91000-overflow-wrap-anywhere encore-internal-color-text-subdued e-91000-text-link--standalone sc-bXCLTC ekjVst"
                            data-encore-id="textLink" id=""><span data-encore-id="type"
                                class="Type__TypeElement-sc-goli3j-0 gBYjgG">Privacy Policy</span></a></div>
                    <div class="sc-jsJBEP iCKNKM"><a href="https://www.spotify.com/in-en/legal/cookies-policy/"
                            class="e-91000-text-link e-91000-baseline e-91000-overflow-wrap-anywhere encore-internal-color-text-subdued e-91000-text-link--standalone sc-bXCLTC ekjVst"
                            data-encore-id="textLink" id=""><span data-encore-id="type"
                                class="Type__TypeElement-sc-goli3j-0 gBYjgG">Cookies</span></a></div>
                    <div class="sc-jsJBEP iCKNKM"><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
                            class="e-91000-text-link e-91000-baseline e-91000-overflow-wrap-anywhere encore-internal-color-text-subdued e-91000-text-link--standalone sc-bXCLTC ekjVst"
                            data-encore-id="textLink" id=""><span data-encore-id="type"
                                class="Type__TypeElement-sc-goli3j-0 gBYjgG">About Ads</span></a></div>
                    <div class="sc-jsJBEP iCKNKM"><a href="https://www.spotify.com/in-en/accessibility/"
                            class="e-91000-text-link e-91000-baseline e-91000-overflow-wrap-anywhere encore-internal-color-text-subdued e-91000-text-link--standalone sc-bXCLTC ekjVst"
                            data-encore-id="textLink" id=""><span data-encore-id="type"
                                class="Type__TypeElement-sc-goli3j-0 gBYjgG">Accessibility</span></a></div>
                </div><a draggable="false" href="https://www.spotify.com/legal/cookies-policy/" target="_blank"
                    rel="noopener" class="WycFx_Gl2tUXbUJpZiD8"><span class="e-91000-text encore-text-marginal"
                        data-encore-id="text">Cookies</span></a>
            </div>
        </div>
        <div class="right">
            Trending songs
            <div class="holder">
                <div class="card">
                    <img src="song posters/1.jpg" alt="">
                    <div class="play"><audio
                            src="songs/cinematic-suspense-track-for-games-amp-trailers-225120.mp3"></audio><img
                            src="play.svg" alt=""></div>
                    song 1
                </div>
                <div class="card">
                    <img src="song posters/2.jpg" alt="">
                    <div class="play"><audio src="songs/braam-ambient-dropper-epic-stock-media-1-00-09.mp3"></audio><img
                            src="play.svg" alt=""></div>
                    song 2
                </div>
                <div class="card">
                    <img src="song posters/3.jpg" alt="">
                    <div class="play"><audio
                            src="songs/cinematic-suspense-investigative-mystery-219178.mp3"></audio><img src="play.svg"
                            alt=""></div>
                    song 3
                </div>
                <div class="card">
                    <img src="song posters/4.jpg" alt="">
                    <div class="play"><audio
                            src="songs/cinematic-transition-futuristic-synth-riser-ra-music-1-00-21.mp3"></audio><img
                            src="play.svg" alt=""></div>
                    song 4
                </div>
                <div class="card">
                    <img src="song posters/5.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-big-cinematic-impact-788.mp3"></audio><img src="play.svg"
                            alt=""></div>
                    song 5
                </div>
                <div class="card">
                    <img src="song posters/6.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-cinematic-drama-riser-632.wav"></audio><img
                            src="play.svg" alt=""></div>
                    song 6
                </div>
                <div class="card">
                    <img src="song posters/7.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-cinematic-mysterious-riser-brass-2283.wav"></audio><img
                            src="play.svg" alt=""></div>
                    song 7
                </div>
                <div class="card">
                    <img src="song posters/8.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-echoes-188.mp3"></audio><img src="play.svg" alt=""></div>
                    song 8
                </div>
                <div class="card">
                    <img src="song posters/9.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-fright-night-871.mp3"></audio><img src="play.svg" alt="">
                    </div>
                    song 9
                </div>
                <div class="card">
                    <img src="song posters/10.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-movie-trailer-epic-impact-2908.wav"></audio><img
                            src="play.svg" alt=""></div>
                    song 10
                </div>
                <div class="card">
                    <img src="song posters/11.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-powerful-air-whooshes-3220.wav"></audio><img
                            src="play.svg" alt=""></div>
                    song 11
                </div>
                <div class="card" id="s12">
                    <img src="song posters/12.jpg" alt="">
                    <div class="play"><audio src="songs/mixkit-heartbeat-medium-speed-495.wav"></audio><img
                            src="play.svg" alt=""></div>
                    song 12
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>
